{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "a_fFKU3wD9aeGJwvTasR0",
      "type": "rectangle",
      "x": 515.53515625,
      "y": 144.5625,
      "width": 824.04296875,
      "height": 640.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 130529429,
      "version": 113,
      "versionNonce": 1790073403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754840280206,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_iLhmIC6aXkJw2cQubtH",
      "type": "rectangle",
      "x": 553.11328125,
      "y": 178.39453125,
      "width": 125.10546875,
      "height": 45.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1501649627,
      "version": 56,
      "versionNonce": 205733653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a7F-zvQ_ekpqyTwQ2KDZn"
        }
      ],
      "updated": 1754840580922,
      "link": null,
      "locked": false
    },
    {
      "id": "a7F-zvQ_ekpqyTwQ2KDZn",
      "type": "text",
      "x": 600.8060302734375,
      "y": 188.833984375,
      "width": 29.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1102337211,
      "version": 18,
      "versionNonce": 605328501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754840580922,
      "link": null,
      "locked": false,
      "text": "run",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z_iLhmIC6aXkJw2cQubtH",
      "originalText": "run",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gxzttKWqKZ9wpLmNSkW2w",
      "type": "rectangle",
      "x": 700.328125,
      "y": 179.33984375,
      "width": 264.6171875,
      "height": 40.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 167041339,
      "version": 61,
      "versionNonce": 1626311547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D7QMFHOlmWiJILZqVT8-g"
        }
      ],
      "updated": 1754840382969,
      "link": null,
      "locked": false
    },
    {
      "id": "D7QMFHOlmWiJILZqVT8-g",
      "type": "text",
      "x": 820.7867279052734,
      "y": 186.9921875,
      "width": 23.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 546836565,
      "version": 7,
      "versionNonce": 1003663861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754840386158,
      "link": null,
      "locked": false,
      "text": "url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gxzttKWqKZ9wpLmNSkW2w",
      "originalText": "url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uaYfxs7-hjzmUUTGsss9_",
      "type": "rectangle",
      "x": 1000.171875,
      "y": 177.5859375,
      "width": 293.87109375,
      "height": 41.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1743727541,
      "version": 116,
      "versionNonce": 422324187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ljCOfcnOtBLBEGs7KmHG"
        }
      ],
      "updated": 1754840388853,
      "link": null,
      "locked": false
    },
    {
      "id": "1ljCOfcnOtBLBEGs7KmHG",
      "type": "text",
      "x": 1117.297462463379,
      "y": 185.83203125,
      "width": 59.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 249799739,
      "version": 68,
      "versionNonce": 1588622459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754840388853,
      "link": null,
      "locked": false,
      "text": "topics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uaYfxs7-hjzmUUTGsss9_",
      "originalText": "topics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_xLIVf5z_3HdsaQpVamm",
      "type": "rectangle",
      "x": 562.9921875,
      "y": 403.05078125,
      "width": 726.35546875,
      "height": 62.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 173265339,
      "version": 203,
      "versionNonce": 1126378101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754840487742,
      "link": null,
      "locked": false
    },
    {
      "id": "KgRT__JPFNgJHW-FqcCy9",
      "type": "rectangle",
      "x": 576.1015625,
      "y": 415.71875,
      "width": 293.53515625,
      "height": 39.94140624999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1867799931,
      "version": 165,
      "versionNonce": 44045269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A8r034Oi5tAKTNkseKgiy"
        }
      ],
      "updated": 1754840487742,
      "link": null,
      "locked": false
    },
    {
      "id": "A8r034Oi5tAKTNkseKgiy",
      "type": "text",
      "x": 681.0291900634766,
      "y": 423.189453125,
      "width": 83.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2062836309,
      "version": 84,
      "versionNonce": 158912821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754840487742,
      "link": null,
      "locked": false,
      "text": "url/topic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KgRT__JPFNgJHW-FqcCy9",
      "originalText": "url/topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1HIUJoQL8C1TOfUbZEeV",
      "type": "rectangle",
      "x": 891.1875,
      "y": 417.046875,
      "width": 383.85546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 487262261,
      "version": 167,
      "versionNonce": 621994645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nBiR-Dp34XCCCMr8gegkU"
        }
      ],
      "updated": 1754840487742,
      "link": null,
      "locked": false
    },
    {
      "id": "nBiR-Dp34XCCCMr8gegkU",
      "type": "text",
      "x": 1014.6453018188477,
      "y": 422.046875,
      "width": 136.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 736961845,
      "version": 89,
      "versionNonce": 1512294389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754840487742,
      "link": null,
      "locked": false,
      "text": "request result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w1HIUJoQL8C1TOfUbZEeV",
      "originalText": "request result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yNfUpnWSN6NRtssr8wM5",
      "type": "rectangle",
      "x": 546.62890625,
      "y": 387.76171875,
      "width": 765.29296875,
      "height": 365.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 463271163,
      "version": 93,
      "versionNonce": 833234805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754840474716,
      "link": null,
      "locked": false
    },
    {
      "id": "F1k2tbgY8aMuGFgqKX0Lf",
      "type": "text",
      "x": 557.76953125,
      "y": 360.078125,
      "width": 63.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2081427125,
      "version": 8,
      "versionNonce": 1212849237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754840501812,
      "link": null,
      "locked": false,
      "text": "Topics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3z9Kv0NkG7K9hh2NJbYF3",
      "type": "rectangle",
      "x": 555.03515625,
      "y": 247.3203125,
      "width": 712.1484375,
      "height": 97.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 253053717,
      "version": 94,
      "versionNonce": 1397533621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754840515048,
      "link": null,
      "locked": false
    },
    {
      "id": "grIGkrm4WcZeY_lzzVsQx",
      "type": "rectangle",
      "x": 573.2265625,
      "y": 265.98828125,
      "width": 131.76953125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1820814613,
      "version": 55,
      "versionNonce": 1120648885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lZM630eO2XeEPC8MIzbhf"
        }
      ],
      "updated": 1754840553111,
      "link": null,
      "locked": false
    },
    {
      "id": "lZM630eO2XeEPC8MIzbhf",
      "type": "text",
      "x": 590.1913833618164,
      "y": 270.98828125,
      "width": 97.83988952636719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 418212443,
      "version": 38,
      "versionNonce": 1621893141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754840553111,
      "link": null,
      "locked": false,
      "text": "connected\nor failed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grIGkrm4WcZeY_lzzVsQx",
      "originalText": "connected\nor failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skVwebnyuTiYa7r2zr6TY",
      "type": "rectangle",
      "x": 729.90625,
      "y": 272.18359375,
      "width": 511.171875,
      "height": 49.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2084101845,
      "version": 79,
      "versionNonce": 1743574683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iBH8XSD7lWwyAJZGpobxP"
        }
      ],
      "updated": 1754840562465,
      "link": null,
      "locked": false
    },
    {
      "id": "iBH8XSD7lWwyAJZGpobxP",
      "type": "text",
      "x": 870.1023101806641,
      "y": 284.62890625,
      "width": 230.77975463867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1170072373,
      "version": 27,
      "versionNonce": 197993557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754840570351,
      "link": null,
      "locked": false,
      "text": "other extra information",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "skVwebnyuTiYa7r2zr6TY",
      "originalText": "other extra information",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}