{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "z__aGhqhBbJ_mBCkiM9VX",
      "type": "rectangle",
      "x": 1059.140625,
      "y": 287.01171875,
      "width": 266.4375,
      "height": 200.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1834999062,
      "version": 508,
      "versionNonce": 1884540630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stEDb0LHl8B-WoMbXduoY"
        },
        {
          "id": "WSzeb_rVvUOiy-dS8z00t",
          "type": "arrow"
        }
      ],
      "updated": 1755098269243,
      "link": null,
      "locked": false
    },
    {
      "id": "stEDb0LHl8B-WoMbXduoY",
      "type": "text",
      "x": 1132.8994369506836,
      "y": 374.935546875,
      "width": 118.91987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1946529174,
      "version": 470,
      "versionNonce": 702514198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755098269243,
      "link": null,
      "locked": false,
      "text": "auth service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z__aGhqhBbJ_mBCkiM9VX",
      "originalText": "auth service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XvsfAiD9TAQowuqg8jDQn",
      "type": "rectangle",
      "x": 616.3984375,
      "y": 239.4140625,
      "width": 267.203125,
      "height": 594.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 305204618,
      "version": 129,
      "versionNonce": 1363817482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QAiWkjVFF3uI4SxEsln_3"
        }
      ],
      "updated": 1755098235325,
      "link": null,
      "locked": false
    },
    {
      "id": "QAiWkjVFF3uI4SxEsln_3",
      "type": "text",
      "x": 687.5300598144531,
      "y": 523.94921875,
      "width": 124.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1649899606,
      "version": 83,
      "versionNonce": 1866784598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755098186691,
      "link": null,
      "locked": false,
      "text": "Api gate way",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XvsfAiD9TAQowuqg8jDQn",
      "originalText": "Api gate way",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "75rVcEU6iqI8OnuLfWNH8",
      "type": "rectangle",
      "x": 636.57421875,
      "y": 267.94140625,
      "width": 219.12890625,
      "height": 204.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2033439574,
      "version": 117,
      "versionNonce": 618722570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dH0fLmFtUAxYZA9O44ksE"
        }
      ],
      "updated": 1755098202672,
      "link": null,
      "locked": false
    },
    {
      "id": "dH0fLmFtUAxYZA9O44ksE",
      "type": "text",
      "x": 666.6387481689453,
      "y": 357.486328125,
      "width": 158.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2143464534,
      "version": 63,
      "versionNonce": 332514250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755098202672,
      "link": null,
      "locked": false,
      "text": "jwt auth service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "75rVcEU6iqI8OnuLfWNH8",
      "originalText": "jwt auth service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CsTvWD4rmgxSRovd6w_12",
      "type": "line",
      "x": 738.234375,
      "y": 238.08984375,
      "width": 4.61328125,
      "height": 92.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2126193354,
      "version": 20,
      "versionNonce": 878710346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755098243308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.61328125,
          -92.40625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Y9bxg8r4UU5CPKQlAyf5N",
      "type": "line",
      "x": 745.73828125,
      "y": 147.05859375,
      "width": 391.94140625,
      "height": 7.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 781956362,
      "version": 94,
      "versionNonce": 89683286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755098289694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391.94140625,
          7.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WSzeb_rVvUOiy-dS8z00t",
      "type": "arrow",
      "x": 1137.15625,
      "y": 155.859375,
      "width": 28.574869686592137,
      "height": 122.88983269066716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 488341130,
      "version": 167,
      "versionNonce": 985829718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755098269243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.574869686592137,
          122.88983269066716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "z__aGhqhBbJ_mBCkiM9VX",
        "focus": -0.008660950765468757,
        "gap": 13.47265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ba0nXb9DLEYYmqvCMlvDH",
      "type": "text",
      "x": 846.9375,
      "y": 164.5,
      "width": 198.51979064941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 854392650,
      "version": 85,
      "versionNonce": 73186966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755098303012,
      "link": null,
      "locked": false,
      "text": "get user information",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get user information",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}